<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/item_current_weather">

    <fragment
        android:id="@+id/item_current_weather"
        android:name="com.example.myweatherapp.view.fragments.CurrentWeatherFragment"
        android:label="fragment_current_weather"
        tools:layout="@layout/fragment_current_weather" >
        <action
            android:id="@+id/action_item_current_weather_to_item_forecast"
            app:destination="@id/item_forecast" />
    </fragment>
    <fragment
        android:id="@+id/item_forecast"
        android:name="com.example.myweatherapp.view.fragments.ForecastFragment"
        android:label="fragment_forecast"
        tools:layout="@layout/fragment_forecast" />
</navigation>